<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Node.js Tests</title>
</head>
<body>
<h1>Test message</h1>
<button>message</button>

<script>
	const heads = document.querySelector('h1');
	const btn =  document.querySelector('button');

	btn.addEventListener('click', () => {
		fetch('http://localhost:4000/message')
		.then(response => {
			if(!response.ok){
				throw new Error(`Server error: ${response.status} ${response.statusText}`)
			}
			return response.json()
		})
		.then(data => {
			heads.textContent = data.message
		})
		.catch(err => {
			console.error(err)
		})
	});
</script>
</body>
</html>